#BlueJ package file
dependency1.from=BoardGraphics
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=MasterSquare
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=MasterArray
dependency11.to=MiniArray
dependency11.type=UsesDependency
dependency12.from=Square
dependency12.to=SquareGraphics
dependency12.type=UsesDependency
dependency13.from=SquareGraphics
dependency13.to=Square
dependency13.type=UsesDependency
dependency2.from=BoardGraphics
dependency2.to=MasterSquare
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=MasterArray
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=MasterSquare
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=BoardGraphics
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=MasterGraphics
dependency7.to=MasterSquare
dependency7.type=UsesDependency
dependency8.from=MasterGraphics
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=MasterSquare
dependency9.to=MasterGraphics
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8162878787878788
package.editor.height=424
package.editor.width=635
package.editor.x=353
package.editor.y=169
package.frame.height=647
package.frame.width=800
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=260
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=380
target11.height=50
target11.name=SquareGraphics
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=170
target2.height=50
target2.name=Play
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=200
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=Graphics.css
target4.type=CSSTarget
target4.width=100
target4.x=170
target4.y=10
target5.height=50
target5.name=MiniArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=260
target7.height=50
target7.name=MasterGraphics
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=320
target8.height=50
target8.name=MasterSquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=380
target9.height=50
target9.name=MasterArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=60
